<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:500|Nunito+Sans:400,700|Work+Sans"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row header__wrapper">
          <div class="col col-md-6">
            <img src="img/logo.png" alt="" class="header__logo" />
          </div>
          <div class="col col-md-6">
            <ul class="header-menu">
              <li class="header-menu__item">
                <a href="#" class="header-menu__link  header-menu__link--active"
                  >Home</a
                >
              </li>
              <li class="header-menu__item">
                <a href="#" class="header-menu__link">About</a>
              </li>
              <li class="header-menu__item">
                <a href="contact.html" class="header-menu__link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 offset-md-3">
            <h1 class="main__heading">
              UI/UX & Graphic Designer
            </h1>
            <p class="main__description">
              I am a Graphic & Web Designer based in New York, specializing in
              User Interface Design and Development.
            </p>
          </div>
        </div>
      </div>
    </main>
    <section class="gallery">
      <div class="container-fluid">
        <div class="row gallery__row">
          <div class="col col-sm-3 gallery__col"></div>
          <div class="col col-sm-3 gallery__col"></div>
          <div class="col col-sm-3 gallery__col"></div>
          <div class="col col-sm-3 gallery__col"></div>
          <div class="w-100"></div>
          <div class="col col-sm-3 gallery__col"></div>
          <div class="col col-sm-3 gallery__col"></div>
          <div class="col col-sm-3 gallery__col"></div>
          <div class="col col-sm-3 gallery__col"></div>
          <div class="w-100"></div>
          <div class="col col-sm-3 gallery__col"></div>
          <div class="col col-sm-3 gallery__col"></div>
          <div class="col col-sm-3 gallery__col"></div>
          <div class="col col-sm-3 gallery__col"></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3">
            <div class="footer__company">
              <h2 class="footer__heading">Piroll Design, Inc.</h2>
              <p class="footer__description">
                © 2017 Piroll. All rights reserved.<br />
                Designed by robirurk.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-3 offset-md-1">
            <div class="footer__contacts">
              <a class="footer__link" href="mailto:hello@pirolltheme.com"
                >hello@pirolltheme.com</a
              ><br />
              <a class="footer__link" href="tel:+44987065908 "
                >+44 987 065 908</a
              >
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="footer__menu-wrapper">
              <nav class="footer__menu">
                <ul class="footer__list">
                  <li class="footer__item">
                    <a href="" class="footer__link">Projects</a>
                  </li>
                  <li class="footer__item">
                    <a href="" class="footer__link">About</a>
                  </li>
                  <li class="footer__item">
                    <a href="" class="footer__link">Services</a>
                  </li>
                  <li class="footer__item">
                    <a href="" class="footer__link">Carreer</a>
                  </li>
                </ul>
              </nav>
              <nav class="footer__menu">
                <ul class="footer__list">
                  <li class="footer__item">
                    <a href="" class="footer__link">News</a>
                  </li>
                  <li class="footer__item">
                    <a href="" class="footer__link">Events</a>
                  </li>
                  <li class="footer__item">
                    <a href="" class="footer__link">Contact</a>
                  </li>
                  <li class="footer__item">
                    <a href="" class="footer__link">Legals</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-12 col-md-2">
            <div class="footer__social">
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="" class="footer__link">Facebook</a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__link">Twitter</a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__link">Instagram</a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__link">Dribbble</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
